{
  "name": "ae-backend-server",
  "version": "1.0.0-rc1",
  "main": "core/main.js",
  "author": "Alask-Code",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "nodemon --watch core/main.js",
    "start": "node core/main.js",
    "cleanCache": "utils\\cleanCache.bat",
    "build": "utils\\build.bat",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint --fix ."
  },
  "dependencies": {
    "ps-list": "7.2.0",
    "selfsigned": "1.10.7",
    "uuid": "8.3.2",
    "write-json-file": "6.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "nexe": "3.3.3",
    "node-minify": "3.6.0",
    "nodemon": "^3.1.7",
    "upx": "1.0.6"
  }
}